# /etc/modprobe.d/variscite-imx8-hdmi-audio.conf
# Install WM8904 codec driver before HDMI audio codec driver. This makes WM8904 the default ALSA device.
install snd-soc-hdmi-codec /sbin/modprobe snd-soc-wm8904 ; /sbin/modprobe --ignore-install snd-soc-hdmi-codec

