#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8
#@SOC: i.MX8QM
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

require variscite.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8qm-var-som ?= "linux-variscite"

KERNEL_DEVICETREE = " \
	freescale/imx8qm-var-som-dp.dtb \
	freescale/imx8qm-var-som-hdmi.dtb \
	freescale/imx8qm-var-som-lvds.dtb \
	freescale/imx8qm-var-spear-dp.dtb \
	freescale/imx8qm-var-spear-hdmi.dtb \
	freescale/imx8qm-var-spear-lvds.dtb \
"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_var_som_defconfig,sdcard"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8qm-var-som.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash"

SERIAL_CONSOLES = "115200;ttyLP0"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = "u-boot.bin"
IMX_BOOT_SEEK = "32"

IMAGE_BOOTFILES_DEPENDS += "firmware-imx:do_deploy"
IMAGE_BOOTFILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

PREFERRED_PROVIDER_u-boot_imx8qm-var-som = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8qm-var-som = "u-boot-variscite"

MACHINE_EXTRA_RDEPENDS += " firmware-imx-hdmi"
