readonly CM_CORES=1
readonly CM_SERIES="m7"
readonly CM_DTB_DART="imx8mp-var-dart-dt8mcustomboard-m7.dtb"
readonly CM_DTB_SOM="imx8mp-var-som-symphony-m7.dtb"
readonly CM_LOAD_ADDR_DDR="0x80000000"
readonly CM_LOAD_ADDR_TCM="0x7E0000"
readonly FILE_DEFAULT_FW_LINUX="cm_hello_world.elf.debug_dart"
readonly FILE_DEFAULT_FW_U_BOOT="cm_hello_world.bin.debug_dart"
