readonly CM_CORES=1
readonly CM_SERIES="m4"
readonly CM_DTB_SOM="imx8qxp-var-som-symphony-sd-m4.dtb"
readonly FILE_DEFAULT_FW_LINUX="cm_hello_world.elf.debug"
readonly FILE_DEFAULT_FW_U_BOOT="cm_hello_world.bin.debug"
